# flight-delay-tracker

./: .gitignore  CLAUDE.md  README.md  pom.xml  skaffold.yaml
charts/flight-tracker/: Chart.yaml  values.yaml
charts/flight-tracker/charts/airlabs-poller/: Chart.yaml
charts/flight-tracker/charts/airlabs-poller/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/flight-tracker/charts/api/: Chart.yaml
charts/flight-tracker/charts/api/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/flight-tracker/charts/join-service/: Chart.yaml
charts/flight-tracker/charts/join-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/flight-tracker/charts/map-ui/: Chart.yaml
charts/flight-tracker/charts/map-ui/templates/: _helpers.tpl  deployment.yaml  grafana-dashboards-cm.yaml  grafana-externalname.yaml  ingress.yaml  service.yaml
charts/flight-tracker/charts/opensky-poller/: Chart.yaml
charts/flight-tracker/charts/opensky-poller/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/flight-tracker/charts/ws-server/: Chart.yaml
charts/flight-tracker/charts/ws-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
docs/: architecture.md
docs/decisions/: decisions.md
docs/prompts/: prompts.md
k8s/: kind-config.yaml  schema.sql  validation-runbook.sh
scripts/: start.sh  stop.sh
services/airlabs-poller/: Dockerfile  README.md  pom.xml
services/airlabs-poller/src/main/java/com/bscllc/flightdelays/airlabs/: AirLabsPollerApp.java  FlightDelay.java  FlightSchedule.java
services/airlabs-poller/src/main/resources/: application.properties  logback.xml
services/airlabs-poller/src/test/java/com/bscllc/flightdelays/airlabs/: AirLabsResponseParsingTest.java  FlightDelayTest.java  FlightScheduleTest.java
services/api/: README.md  pom.xml
services/api/src/main/java/com/bscllc/flightdelays/api/: FlightApiApp.java
services/api/src/main/resources/: application.properties  logback.xml
services/api/src/test/java/com/bscllc/flightdelays/api/: FlightApiAppTest.java
services/join-service/: README.md  pom.xml
services/join-service/src/main/java/com/bscllc/flightdelays/join/: CallsignResolver.java  FlightJoinApp.java
services/join-service/src/main/resources/: application.properties
services/join-service/src/test/java/com/bscllc/flightdelays/join/: CallsignResolverTest.java  IcaoToIataMappingTest.java
services/map-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
services/map-ui/src/: App.tsx  types.ts
services/map-ui/src/components/: DelayLegend.tsx  FlightDetailPanel.tsx
services/map-ui/src/hooks/: useFlightWebSocket.ts
services/map-ui/src/utils/: delayColor.ts
services/opensky-poller/: README.md  pom.xml
services/opensky-poller/src/main/java/com/bscllc/flightdelays/opensky/: OpenSkyPollerApp.java  StateVector.java
services/opensky-poller/src/main/resources/: application.properties
services/opensky-poller/src/test/java/com/bscllc/flightdelays/opensky/: OpenSkyResponseParsingTest.java  StateVectorTest.java
services/ws-server/: README.md  pom.xml
services/ws-server/src/main/java/com/bscllc/flightdelays/ws/: WsServerApp.java
services/ws-server/src/main/resources/: application.properties
services/ws-server/src/test/java/com/bscllc/flightdelays/ws/: SessionTrackingTest.java  WsEnvelopeTest.java
